<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="about.css" type="text/css">
</head>

<body>
    <div class="about-section">
        <div class="inner_container">
            <h1>About Me..</h1>
            <p class="text">
                My name is Ward and I'm learning how to code, Lorem ipsum dolor sit amet, , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                <div class="skills">
                    <span>Web Design</span>
                    <span>Photoshop</span>
                    <span>Coding</span>
                </div>


        </div>
    </div>
    
</body>

</html>
